# WebApiGreenLeaves

./: WebApiGreenLeaves.sln
WebApiGreenLeaves/: Program.cs  Startup.cs  WebApiGreenLeaves.csproj  WebApiGreenLeaves.xml  appsettings.json
WebApiGreenLeaves/Controllers/: BaseController.cs  DatosUsuarioController.cs
WebApiGreenLeaves/DTO/: CitiesDTO.cs  CountriesDTO.cs  RegionsDTO.cs
WebApiGreenLeaves/Data/: Cities.cs  Countries.cs  GreenLeavesContext.cs  Regions.cs
WebApiGreenLeaves/Properties/: launchSettings.json
WebApiGreenLeaves/Repository/: CitiesRepository.cs  CountriesRepository.cs  RegionsRepository.cs
WebApiGreenLeaves/Repository/IRepository/: ICitiesRepository.cs  ICountriesRepository.cs  IRegionsRepository.cs
WebApiGreenLeaves/ViewModel/: LocacionModel.cs  datosUsuarioModel.cs
